API_KEY=AIzaSyCPQGqmTAAZm-XH9o-8C4iPeFUXR8xKdX0
AUTH_DOMAIN=chatapp-92db4.firebaseapp.com
PROJECT_ID=chatapp-92db4
STORAGE_BUCKET=chatapp-92db4.appspot.com
MESSAGING_SENDER_ID=124266760719
APP_ID=1:124266760719:web:e25bbf0d7ad87ecd7ef17a